{
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.9.0",
    "jsdom": "^27.0.0"
  },
  "scripts": {
    "test": "node src/objects/collisionDetection.test.js && node src/moving-canvas.test.js"
  }
}
